Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Mina SSHD API :: Core
Specification-Version: 2.8
Implementation-Title: Mina SSHD API :: Core
Implementation-Version: 2.8.0-30.vf9df64641cb_d
Group-Id: io.jenkins.plugins.mina-sshd-api
Short-Name: mina-sshd-api-core
Long-Name: Mina SSHD API :: Core
Url: https://github.com/jenkinsci/mina-sshd-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.8.0-30.vf9df64641cb_d
Hudson-Version: 2.289.3
Jenkins-Version: 2.289.3
Plugin-Dependencies: mina-sshd-api-common:2.8.0-30.vf9df64641cb_d,ssh-cr
 edentials:277.v95c2fec1c047;resolution:=optional
Plugin-Developers: Allan Burdajewicz:allan_burdajewicz:allan.burdajewicz
 @gmail.com
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/mina-sshd-api-plugin

